<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites/howl/howl_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,200,774,400</rect>
                <key>scale9Paddings</key>
                <rect>387,200,774,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_bookshelf.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,50,61,101</rect>
                <key>scale9Paddings</key>
                <rect>31,50,61,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_coatrack.png</key>
            <key type="filename">sprites/howl/howl_coatrack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,54,25,107</rect>
                <key>scale9Paddings</key>
                <rect>13,54,25,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_cupboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,97,99,193</rect>
                <key>scale9Paddings</key>
                <rect>50,97,99,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_fireplace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,167,215,333</rect>
                <key>scale9Paddings</key>
                <rect>108,167,215,333</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_potrack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,36,63,73</rect>
                <key>scale9Paddings</key>
                <rect>32,36,63,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_shoerack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,15,63,31</rect>
                <key>scale9Paddings</key>
                <rect>32,15,63,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_background_sink.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,55,63,111</rect>
                <key>scale9Paddings</key>
                <rect>32,55,63,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_book_cleaned_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,110,256,221</rect>
                <key>scale9Paddings</key>
                <rect>128,110,256,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_book_cleaned_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,79,250,158</rect>
                <key>scale9Paddings</key>
                <rect>125,79,250,158</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_book_uncleaned_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,128,256,256</rect>
                <key>scale9Paddings</key>
                <rect>128,128,256,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_book_uncleaned_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,48,124,97</rect>
                <key>scale9Paddings</key>
                <rect>62,48,124,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_bowl_cleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_bowl_uncleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>167,102,333,203</rect>
                <key>scale9Paddings</key>
                <rect>167,102,333,203</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_calcifer_01.png</key>
            <key type="filename">sprites/howl/howl_calcifer_02.png</key>
            <key type="filename">sprites/howl/howl_calcifer_03.png</key>
            <key type="filename">sprites/howl/howl_calcifer_04.png</key>
            <key type="filename">sprites/howl/howl_calcifer_05.png</key>
            <key type="filename">sprites/howl/howl_calcifer_06.png</key>
            <key type="filename">sprites/howl/howl_calcifer_07.png</key>
            <key type="filename">sprites/howl/howl_calcifer_08.png</key>
            <key type="filename">sprites/howl/howl_calcifer_09.png</key>
            <key type="filename">sprites/howl/howl_calcifer_10.png</key>
            <key type="filename">sprites/howl/howl_calcifer_11.png</key>
            <key type="filename">sprites/howl/howl_calcifer_13.png</key>
            <key type="filename">sprites/howl/howl_calcifer_14.png</key>
            <key type="filename">sprites/howl/howl_calcifer_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,100,250,200</rect>
                <key>scale9Paddings</key>
                <rect>125,100,250,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_calcifer_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,99,250,199</rect>
                <key>scale9Paddings</key>
                <rect>125,99,250,199</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_castle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,145,250,289</rect>
                <key>scale9Paddings</key>
                <rect>125,145,250,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_coat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,75,101,150</rect>
                <key>scale9Paddings</key>
                <rect>51,75,101,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_dirt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_dishsoap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,66,61,133</rect>
                <key>scale9Paddings</key>
                <rect>31,66,61,133</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_forest.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,59,306,117</rect>
                <key>scale9Paddings</key>
                <rect>153,59,306,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_hat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,54,256,108</rect>
                <key>scale9Paddings</key>
                <rect>128,54,256,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_highheel_cleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,64,150,129</rect>
                <key>scale9Paddings</key>
                <rect>75,64,150,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_highheel_uncleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,63,154,125</rect>
                <key>scale9Paddings</key>
                <rect>77,63,154,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_missionIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,36,49,71</rect>
                <key>scale9Paddings</key>
                <rect>25,36,49,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_mug_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,55,143,109</rect>
                <key>scale9Paddings</key>
                <rect>72,55,143,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_mug_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,73,139,147</rect>
                <key>scale9Paddings</key>
                <rect>70,73,139,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_mug_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,75,138,149</rect>
                <key>scale9Paddings</key>
                <rect>69,75,138,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_mug_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,71,151,141</rect>
                <key>scale9Paddings</key>
                <rect>76,71,151,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_mug_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,74,147,147</rect>
                <key>scale9Paddings</key>
                <rect>73,74,147,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_mug_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,74,137,147</rect>
                <key>scale9Paddings</key>
                <rect>68,74,137,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_pan_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,36,113,71</rect>
                <key>scale9Paddings</key>
                <rect>56,36,113,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_pan_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,68,225,135</rect>
                <key>scale9Paddings</key>
                <rect>113,68,225,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_pitcher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,73,124,147</rect>
                <key>scale9Paddings</key>
                <rect>62,73,124,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_plate_cleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,75,279,151</rect>
                <key>scale9Paddings</key>
                <rect>139,75,279,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_plate_uncleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,45,293,89</rect>
                <key>scale9Paddings</key>
                <rect>147,45,293,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_scenery.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>220,260,440,520</rect>
                <key>scale9Paddings</key>
                <rect>220,260,440,520</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_shoes_cleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,55,150,110</rect>
                <key>scale9Paddings</key>
                <rect>75,55,150,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_shoes_uncleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,57,150,113</rect>
                <key>scale9Paddings</key>
                <rect>75,57,150,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_sparkle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,51,105,101</rect>
                <key>scale9Paddings</key>
                <rect>52,51,105,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_sponge_cleaned.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,31,100,63</rect>
                <key>scale9Paddings</key>
                <rect>50,31,100,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_sponge_cleaning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,34,70,69</rect>
                <key>scale9Paddings</key>
                <rect>35,34,70,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/howl/howl_wood.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,47,136,93</rect>
                <key>scale9Paddings</key>
                <rect>68,47,136,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>240,57,480,113</rect>
                <key>scale9Paddings</key>
                <rect>240,57,480,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_howl.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,77,155,155</rect>
                <key>scale9Paddings</key>
                <rect>78,77,155,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_kiki.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,80,183,159</rect>
                <key>scale9Paddings</key>
                <rect>91,80,183,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_mononoke.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,149,250,297</rect>
                <key>scale9Paddings</key>
                <rect>125,149,250,297</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_nausicaa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>122,172,244,343</rect>
                <key>scale9Paddings</key>
                <rect>122,172,244,343</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_spirited.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,72,258,143</rect>
                <key>scale9Paddings</key>
                <rect>129,72,258,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/instruction/instruction_totoro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>205,204,410,407</rect>
                <key>scale9Paddings</key>
                <rect>205,204,410,407</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>489,137,977,274</rect>
                <key>scale9Paddings</key>
                <rect>489,137,977,274</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.212329,0.711409</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,37,73,75</rect>
                <key>scale9Paddings</key>
                <rect>37,37,73,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.19863,0.458333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,18,73,36</rect>
                <key>scale9Paddings</key>
                <rect>37,18,73,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.19863,0.158333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,30,73,60</rect>
                <key>scale9Paddings</key>
                <rect>37,30,73,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.2,0.17757</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,27,73,53</rect>
                <key>scale9Paddings</key>
                <rect>36,27,73,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.19863,0.163793</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,29,73,58</rect>
                <key>scale9Paddings</key>
                <rect>37,29,73,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.19863,0.42029</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,17,73,35</rect>
                <key>scale9Paddings</key>
                <rect>37,17,73,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.197279,0.684211</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,33,73,67</rect>
                <key>scale9Paddings</key>
                <rect>37,33,73,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_crow_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.202703,0.702128</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,35,74,71</rect>
                <key>scale9Paddings</key>
                <rect>37,35,74,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>255,168,509,335</rect>
                <key>scale9Paddings</key>
                <rect>255,168,509,335</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_mail.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>182,109,363,217</rect>
                <key>scale9Paddings</key>
                <rect>182,109,363,217</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_missionIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,51,43</rect>
                <key>scale9Paddings</key>
                <rect>26,22,51,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.417323,0.79646</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,28,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416,0.741176</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,21,63,43</rect>
                <key>scale9Paddings</key>
                <rect>31,21,63,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.414063,0.52</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,64,25</rect>
                <key>scale9Paddings</key>
                <rect>32,13,64,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.448,0.403226</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,16,63,31</rect>
                <key>scale9Paddings</key>
                <rect>31,16,63,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.433071,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,13,63,26</rect>
                <key>scale9Paddings</key>
                <rect>32,13,63,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.429688,0.689189</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,19,64,37</rect>
                <key>scale9Paddings</key>
                <rect>32,19,64,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.428571,0.8125</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,63,56</rect>
                <key>scale9Paddings</key>
                <rect>32,28,63,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.425197,0.807018</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/kiki/kiki_seagull_09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.436508,0.807018</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_howl_airwalk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,30</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_howl_castle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,19,31,37</rect>
                <key>scale9Paddings</key>
                <rect>15,19,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_island.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_kiki.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,33,91,65</rect>
                <key>scale9Paddings</key>
                <rect>46,33,91,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_letter.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,17,25</rect>
                <key>scale9Paddings</key>
                <rect>9,13,17,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_mononoke_ashitaka.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,23,41,45</rect>
                <key>scale9Paddings</key>
                <rect>21,23,41,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_mononoke_san.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,21,58,41</rect>
                <key>scale9Paddings</key>
                <rect>29,21,58,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_mononoke_spirit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,46,43</rect>
                <key>scale9Paddings</key>
                <rect>23,21,46,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_nausicaa.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,13,35,26</rect>
                <key>scale9Paddings</key>
                <rect>18,13,35,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_ponyo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,16,43,31</rect>
                <key>scale9Paddings</key>
                <rect>22,16,43,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_skycastle_castle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,45,127,89</rect>
                <key>scale9Paddings</key>
                <rect>63,45,127,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_skycastle_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,40,23</rect>
                <key>scale9Paddings</key>
                <rect>20,11,40,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_skycastle_robot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_spirited.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,22,99,44</rect>
                <key>scale9Paddings</key>
                <rect>50,22,99,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_tanuki.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,11,39,22</rect>
                <key>scale9Paddings</key>
                <rect>20,11,39,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_totoro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,30,91,60</rect>
                <key>scale9Paddings</key>
                <rect>45,30,91,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/menu/menu_totoroStart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,60,120,120</rect>
                <key>scale9Paddings</key>
                <rect>60,60,120,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_bg_01.png</key>
            <key type="filename">sprites/mononoke/mononoke_bg_02.png</key>
            <key type="filename">sprites/mononoke/mononoke_bg_03.png</key>
            <key type="filename">sprites/mononoke/mononoke_bg_04.png</key>
            <key type="filename">sprites/mononoke/mononoke_bg_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>144,81,288,162</rect>
                <key>scale9Paddings</key>
                <rect>144,81,288,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_boar_01.png</key>
            <key type="filename">sprites/mononoke/mononoke_boar_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.728324,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,26,87,53</rect>
                <key>scale9Paddings</key>
                <rect>43,26,87,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_boar_02.png</key>
            <key type="filename">sprites/mononoke/mononoke_boar_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.716763,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,26,87,53</rect>
                <key>scale9Paddings</key>
                <rect>43,26,87,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_boar_05.png</key>
            <key type="filename">sprites/mononoke/mononoke_boar_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.653179,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,26,87,53</rect>
                <key>scale9Paddings</key>
                <rect>43,26,87,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_boar_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.745665,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,26,87,53</rect>
                <key>scale9Paddings</key>
                <rect>43,26,87,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_boar_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.739884,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,26,87,53</rect>
                <key>scale9Paddings</key>
                <rect>43,26,87,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_bush_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_bush_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,7,31,14</rect>
                <key>scale9Paddings</key>
                <rect>16,7,31,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_bush_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,6,31,12</rect>
                <key>scale9Paddings</key>
                <rect>15,6,31,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_meat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,67,151,135</rect>
                <key>scale9Paddings</key>
                <rect>75,67,151,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_missionIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,40</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_run_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.272506,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,78,205,155</rect>
                <key>scale9Paddings</key>
                <rect>103,78,205,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_run_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.265896,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,76,259,151</rect>
                <key>scale9Paddings</key>
                <rect>130,76,259,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_run_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.278716,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>148,78,296,157</rect>
                <key>scale9Paddings</key>
                <rect>148,78,296,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_run_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.211236,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,80,223,160</rect>
                <key>scale9Paddings</key>
                <rect>111,80,223,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_stone_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,8,29,15</rect>
                <key>scale9Paddings</key>
                <rect>14,8,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_stone_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_stone_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,31,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,31,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_stone_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_tile_01.png</key>
            <key type="filename">sprites/mononoke/mononoke_tile_02.png</key>
            <key type="filename">sprites/mononoke/mononoke_tile_03.png</key>
            <key type="filename">sprites/mononoke/mononoke_tile_04.png</key>
            <key type="filename">sprites/mononoke/mononoke_tile_05.png</key>
            <key type="filename">sprites/mononoke/mononoke_tile_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_wood_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,7,45,13</rect>
                <key>scale9Paddings</key>
                <rect>22,7,45,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_wood_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,7,20,14</rect>
                <key>scale9Paddings</key>
                <rect>10,7,20,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_wood_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,10,55,21</rect>
                <key>scale9Paddings</key>
                <rect>27,10,55,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_wood_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,33,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_wood_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,7,41,15</rect>
                <key>scale9Paddings</key>
                <rect>20,7,41,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/mononoke/mononoke_wood_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>12,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/nausicaa/nausicaa_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>375,175,750,350</rect>
                <key>scale9Paddings</key>
                <rect>375,175,750,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/nausicaa/nausicaa_missionIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,46,62</rect>
                <key>scale9Paddings</key>
                <rect>23,31,46,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/nausicaa/nausicaa_ohmu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,72,187,143</rect>
                <key>scale9Paddings</key>
                <rect>94,72,187,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgCave_01.png</key>
            <key type="filename">sprites/totoro/totoro_bgCave_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>275,147,550,293</rect>
                <key>scale9Paddings</key>
                <rect>275,147,550,293</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgGrass_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,66,250,131</rect>
                <key>scale9Paddings</key>
                <rect>125,66,250,131</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgGrass_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,55,141,110</rect>
                <key>scale9Paddings</key>
                <rect>70,55,141,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgHouse_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>480,308,960,617</rect>
                <key>scale9Paddings</key>
                <rect>480,308,960,617</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgHouse_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>226,308,451,617</rect>
                <key>scale9Paddings</key>
                <rect>226,308,451,617</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgTree_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,172,640,344</rect>
                <key>scale9Paddings</key>
                <rect>320,172,640,344</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgTree_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,60,420,121</rect>
                <key>scale9Paddings</key>
                <rect>210,60,420,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgTunnel_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>300,162,600,325</rect>
                <key>scale9Paddings</key>
                <rect>300,162,600,325</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_bgTunnel_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>239,162,478,325</rect>
                <key>scale9Paddings</key>
                <rect>239,162,478,325</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_catbus_01.png</key>
            <key type="filename">sprites/totoro/totoro_catbus_02.png</key>
            <key type="filename">sprites/totoro/totoro_catbus_03.png</key>
            <key type="filename">sprites/totoro/totoro_catbus_04.png</key>
            <key type="filename">sprites/totoro/totoro_catbus_05.png</key>
            <key type="filename">sprites/totoro/totoro_catbus_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,48,250,95</rect>
                <key>scale9Paddings</key>
                <rect>125,48,250,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_fly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,78,118,155</rect>
                <key>scale9Paddings</key>
                <rect>59,78,118,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_missionIcon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_net.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.234875,0.224967</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,192,141,385</rect>
                <key>scale9Paddings</key>
                <rect>70,192,141,385</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_sleep_01.png</key>
            <key type="filename">sprites/totoro/totoro_sleep_02.png</key>
            <key type="filename">sprites/totoro/totoro_sleep_03.png</key>
            <key type="filename">sprites/totoro/totoro_sleep_04.png</key>
            <key type="filename">sprites/totoro/totoro_sleep_05.png</key>
            <key type="filename">sprites/totoro/totoro_sleep_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,38,130,75</rect>
                <key>scale9Paddings</key>
                <rect>65,38,130,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites/totoro/totoro_whiteTotoro_01.png</key>
            <key type="filename">sprites/totoro/totoro_whiteTotoro_02.png</key>
            <key type="filename">sprites/totoro/totoro_whiteTotoro_03.png</key>
            <key type="filename">sprites/totoro/totoro_whiteTotoro_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,70,80</rect>
                <key>scale9Paddings</key>
                <rect>35,40,70,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
